
package Assignments.Prob12;

public class Prog12 {
 public static void main(String[] args) {
        Prog12 p12=new Prog12();
        p12.printforloop();
        p12.printWhileLoop();
    }
	
    public void printforloop()
    {
        System.out.println("Printing for loop");
        for (int i = 1; i <=100 ; i++) {
            System.out.println(i);
        }
    }
    public void printWhileLoop()
    {
        int i=1;
        System.out.println("Printing while loop");
        while (i<=100)
        {
            System.out.println(i);
            i++;
        }
    }

   
}